{
  "name": "faq-accordion-card-main",
  "version": "1.0.0",
  "description": "![Design preview for the FAQ accordion card coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server ",
    "start": "npm-run-all --parallel devserver watch:sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barna-Molnar/faq-accordion-card.git"
  },
  "author": "Barnabas Molnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barna-Molnar/faq-accordion-card/issues"
  },
  "homepage": "https://github.com/Barna-Molnar/faq-accordion-card#readme",
  "dependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "sass": "^1.34.0"
  }
}